<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/settings"
        android:title="Settings"
        android:alphabeticShortcut="s" />
    <item
        android:id="@+id/help"
        android:title="Help"
        android:alphabeticShortcut="h" />
    <item
        android:id="@+id/exit"
        android:title="Exit" />

</menu>